cff-version: 1.2.0

title: "ONMD-OpenFlexure: Optical Nanomotion Detection with the OpenFlexure Microscope"
message: "If you use this software, please cite the associated Nature Methods article."
license: MIT
url: "https://github.com/ronniewillaert/ONMD-OpenFlexure"

related-identifiers:
  - identifier: "https://zenodo.org/records/17940783"
    relation: isSupplementTo
    type: url

identifiers:
  - type: doi
    value: "10.5281/zenodo.17940783"

authors:
  - family-names: Willaert
    given-names: Ronnie
  - family-names: Kasas
    given-names: Sandor

preferred-citation:
  type: article
  title: "Automated optical nanomotion detection enables low-cost rapid antimicrobial testing"
  authors:
    - family-names: Ribeaud
      given-names: Mathieu
    - family-names: Villalba
      given-names: Ines
    - family-names: Radonicic
      given-names: Vjera
    - family-names: Marquet
      given-names: Pierre
    - family-names: Willaert
      given-names: Ronnie
    - family-names: Kasas
      given-names: S

